<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/orange"
    android:padding="16dp">

    <FrameLayout
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/pc_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:src="@drawable/pedra" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/pedra" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/papel" />

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/tesoura" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radio_pedra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pedra"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/radio_papel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Papel"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <RadioButton
            android:id="@+id/radio_tesoura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tesoura"
            android:textSize="20dp"
            android:textStyle="bold"/>
    </RadioGroup>

    <Button
        android:id="@+id/jokenpo_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/lightblue"
        android:text="JOKENPO"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/result_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="24sp"
        android:textStyle="bold" />
</LinearLayout>
